<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AI tools for developers</title>
</head>
<body>
	<div class="container">
		<header>
			<nav>
				<ul>
					<li><a href="#start" id="to-first-slide">Start</a></li>
					<li><a href="#prev" id="to-prev-slide">Previous</a></li>
					<li><a href="#next" id="to-next-slide">Next</a></li>
					<li><a href="#end" id="to-last-slide">End</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<!-- Content goes here -->
		</main>
		
		<footer>
			<p>AI tools for developers</p>
		</footer>
	</div>

	<script src="markdown-it.min.js"></script>

	<script>
		// Get all slides
		const presentationUrl = 'https://raw.githubusercontent.com/genedy2017/chatgpt-prompt-engineering-course/master/AI-tools-for-developers.md';
		fetch(`${presentationUrl}?t=${Date.now()}&r=${Math.random()}`)
		.then(res => res.text())
		.then(rawMd => {
			const slides = rawMd.split("---").map(slide => slide.trim());
			const md = window.markdownit({ html: true });
			const main = document.querySelector('main');

			slides.forEach((slide, idx) => {
				const slideEl = document.createElement('div');
				slideEl.innerHTML = md.render(slide);
				slideEl.classList.add('slide');
				slideEl.id = `slide-${idx}`;

				// if first slide, add .active class
				if (idx === 0) {
					slideEl.classList.add('active');
				}

				main.appendChild(slideEl);
			});
		})
		.catch(err => console.error(err));

		// handle navigation:
		// on clicking any of the links in the nav,
		// check the link id, get the current slide,
		// remove the .active class from the current slide,

		document.querySelector('nav').addEventListener('click', e => {
			e.preventDefault();
			const target = e.target;
			const currentSlide = document.querySelector('.slide.active');
			const totalSlides = document.querySelectorAll('.slide').length;
			let nextSlide;

			if (target.id === 'to-first-slide') {
				nextSlide = document.querySelector('#slide-0');
			} else if (target.id === 'to-last-slide') {
				nextSlide = document.querySelector(`#slide-${totalSlides - 1}`);
			} else if (target.id === 'to-prev-slide') {
				const currentSlideIdx = parseInt(currentSlide.id.split('-')[1]);
				if (currentSlideIdx === 0) return;
				nextSlide = document.querySelector(`#slide-${currentSlideIdx - 1}`);
			} else if (target.id === 'to-next-slide') {
				const currentSlideIdx = parseInt(currentSlide.id.split('-')[1]);
				if (currentSlideIdx === totalSlides - 1) return;
				nextSlide = document.querySelector(`#slide-${currentSlideIdx + 1}`);
			}

			currentSlide.classList.remove('active');
			nextSlide.classList.add('active');
		});

		// handle keyboard navigation
		document.addEventListener('keydown', e => {
			const currentSlide = document.querySelector('.slide.active');
			const totalSlides = document.querySelectorAll('.slide').length;
			let nextSlide, noAction = true;

			if (e.key === 'ArrowLeft') {
				e.preventDefault();
				const currentSlideIdx = parseInt(currentSlide.id.split('-')[1]);
				if (currentSlideIdx === 0) return;
				noAction = false;
				nextSlide = document.querySelector(`#slide-${currentSlideIdx - 1}`);
			} else if (e.key === 'ArrowRight' || e.key === ' ') {
				e.preventDefault();
				const currentSlideIdx = parseInt(currentSlide.id.split('-')[1]);
				if (currentSlideIdx === totalSlides - 1) return;
				noAction = false;
				nextSlide = document.querySelector(`#slide-${currentSlideIdx + 1}`);
			} else if (e.key === 'Home') {
				e.preventDefault();
				noAction = false;
				nextSlide = document.querySelector('#slide-0');
			} else if (e.key === 'End') {
				e.preventDefault();
				noAction = false;
				nextSlide = document.querySelector(`#slide-${totalSlides - 1}`);
			}

			if(noAction) return;

			currentSlide.classList.remove('active');
			nextSlide.classList.add('active');
		});

	</script>

	<style>
		body {
			margin: 0;
			font-family: sans-serif;
		}

		header, footer {
			background: #333; 
		}

		nav {
			display: flex;
			justify-content: center;
		}  

		nav ul {
			list-style: none; 
			margin: 0;
			padding: 0;
			display: flex;
		}

		nav li {
			flex: 1 1 auto;
		}

		nav a, footer p {
			display: block;
			text-decoration: none; 
			color: #fff;
			padding: 1rem;
			text-align: center; 
		}

		nav a:hover {
			background: #666;
		}

		.slide {
			display: none;
		}
		.slide.active {
			display: block;
			border: 1px solid #333;
			padding: 2em;
			border-radius: 1em;
			margin: 2em;
			min-height: 70vh;
		}
		.slide img {
			max-width: 100%;
			max-height: 65vh;
			margin: 0 auto;
			display: block;
			border: 1px solid #333;
			min-height: 1em;
			min-width: 1em;
		}
		/* center h1, h2, ... in slides */
		.slide h1, .slide h2, .slide h3, .slide h4, .slide h5, .slide h6 {
			text-align: center;
		}
	</style>
</body>
</html>